# abp-tutorial

./: .gitignore  Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.abppkg.analyze.json  Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.abppkg.analyze.json  Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  Dockerfile.local  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.abppkg.analyze.json  Acme.BookStore.Domain.csproj  IDataSeedContributor.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.abppkg.analyze.json  Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20250417063449_Initial.Designer.cs  20250417063449_Initial.cs  20250417064153_Created_Book_Entity.Designer.cs  20250417093407_Added_Authors.Designer.cs  20250417101145_Added_AuthorId_To_Book.Designer.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  package.json
src/Acme.BookStore.Web/HealthChecks/: HealthChecksBuilderExtensions.cs
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs  BookStoreToolbarContributor.cs
src/Acme.BookStore.Web/Pages/: Index.cshtml
src/Acme.BookStore.Web/Pages/Books/: Index.js
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj  BookStoreWebCollection.cs  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  Program.cs
(+3 files in other folders)
